# CommandLineParser

./: .gitignore  CommandLine.sln  README.md
CommandLineParser.TestClient/: CommandLineParser.TestClient.csproj  CommandLineParser.TestClient.xproj  Program.cs  project.json
CommandLineParser.TestClient/Properties/: AssemblyInfo.cs
src/CommandLineParser/: ArgumentAttribute.cs  ArgumentProperty.cs  CommandAttribute.cs  CommandLineParser.csproj  CommandLineParser.xproj  FlagAttribute.cs  ITypedParser.cs  OptionAttribute.cs  Options.cs  Parser.cs  ParserFactory.cs  ParserOptions.cs  StringParser.cs  ValueAttribute.cs  project.json
src/CommandLineParser/Attributes/: ArgumentAttribute.cs  CommandAttribute.cs  FlagAttribute.cs  OptionAttribute.cs  ValueAttribute.cs
src/CommandLineParser/Exceptions/: HelpException.cs  InvalidAttributeUsageException.cs  MissingRequiredOptionException.cs  MissingRequiredPositionalValueException.cs  MissingValueForOption.cs  MissingValueForOptionException.cs  MissingValueForRequiredOption.cs  MultipleArgumentAttributesNotAllowedException.cs  MultipleTopLevelArgumentsNotAllowedException.cs  RepeatingArgumentsException.cs  TypeNotSupportedException.cs
src/CommandLineParser/Extensions/: StringExtensions.cs
src/CommandLineParser/ParsedArguments/: ParsedArgument.cs
src/CommandLineParser/Properties/: AssemblyInfo.cs
src/CommandLineParser/Tokens/: Lexer.cs  Token.cs  TokenType.cs  Tokenizer.cs
src/CommandLineParser/TypeParsers/: BaseEnumerableParser.cs  BaseValueParser.cs  BooleanParser.cs  EnumParser.cs  EnumerableParser.cs  EnumerableValueParser.cs  FileInfoParser.cs  ITypedEnumerableParser.cs  ITypedParser.cs  ITypedValueParser.cs  Int32Parser.cs  Int32ValueParser.cs  StringParser.cs
tests/CommandLineParser.Tests/: BooleanParserTests.cs  CommandLineParser.Tests.csproj  CommandLineParser.Tests.xproj  CommandParserTests.cs  EnumParserTests.cs  ParserFactoryTests.cs  ParserOptionsTests.cs  ParserTests.cs  ParserValidationTests.cs  ValueParserTests.cs  project.json
